<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="usercard"></div>
    <p>Просто обычный текст</p>
    <p class="hint">Тоже обычный текст</p>
    <button id="btn" class="button">Show/Hide Main Button</button>
    <button id="btnED" class="button">Enable/Disable Main Button</button>
    <!--Здесь можно будет поиграться с JavaScript и CSS-->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="app.js"></script>
</body>

</html>